

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    
    <div class='at-container'>
    
        <div class='at-item1' ></div>
        
    </div>
    <div class='at-container'>
    
        <div class='at-item2' ></div>
        
    </div>

   


<div class="main">

   

       <div class="black" value="" ></div>

       <div class="a">
        <button class="reset" value="c">
            <div>c</div>
        </button>
        <button class="box  arrow "value="" >←</button>
        <button class="box box2 divid oranges num"value="/" onclick="show('/')">÷</button>

       </div>

       <div class="b">
        <button class="box box2  numberBOX seven  num" value="7" onclick="show('7')">7</button>
        <button class="box box2 numberBOX eight  num" value="8" onclick="show('8')">8</button>
        <button class="box box2  numberBOX nine num" value="9" onclick="show('9')">9</button>
        <button class="box box2   ex  oranges num" value="*" onclick="show('*')">x</button>
       </div>

       <div class="c">
        <button class="box box2 numberBOX four num" value="4" onclick="show('4')">4</button>
        <button class="box box2 numberBOX five num" value="5" onclick="show('5')">5</button>
        <button class="box box2  numberBOX six num" value="6" onclick="show('6')">6</button>
        <button class="box box2  minuse  oranges num" value="-" onclick="show('-')">-</button>
       </div>

       <div class="d">
        <button class="box box2  numberBOX one num " value="1" onclick="show('1')">1</button>
        <button class="box box2 numberBOX two num" value="2" onclick="show('2')">2</button>
        <button class="box box2 numberBOX three num" value="3" onclick="show('3')">3</button>
        <button class="box box2  plus oranges num" value="+" onclick="show('+')">+</button>
       </div>

       <div class="e">
        <button  class="box box2  numberBOX zero num" value="0" onclick="show('0')">0</button>
        <button class="box box2 equal  " value="=">=</button>
       
       </div>
    

       


</div>

</body>
<script src="./script.js"></script>
</html>